# goobi-plugin-step-metadata-replacement

./: Jenkinsfile  README.md  build.xml  plugin_intranda_step_metadata_replacement.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-yerusha-metadatareplacement/: .project  build.xml  plugin_intranda_step_metadata_replacement.xml  pom.xml
goobi-plugin-step-yerusha-metadatareplacement/module-main/: pom.xml
goobi-plugin-step-yerusha-metadatareplacement/src/main/java/de/intranda/goobi/plugins/: YerushaMetadataReplacementPlugin.java
install/: plugin_intranda_step_metadata_replacement.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: YerushaMetadataReplacementPlugin.java
plugin/: .gitignore  pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: YerushaMetadataReplacementPlugin.java
